{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shipley1770gmail.onmicrosoft.com",
    "TenantId": "dcc7891f-cf92-4396-95de-6d3234beecb9",
    "ClientId": "api://421c4d0a-3fee-4fa3-ae99-d073cba9fb15",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
